// #EntryItem
  --------------------------------------------------------------------------
// doc
  ---
  title: entry-item
  name: entry-item
  categories: [component]
  ---
  エントリーのコンポーネントです。
  ```block
  <div class="c-entry-item">
    <div class="c-entry-item__thumb">
      <img src="../img/dummyImg.png" alt="">
    </div>
    <div class="c-entry-item__body">
      <h2>Title</h2>
      <p>dummyTextdummyTextdummyTextdummyText</p>
    </div>
  </div>
  ```
.c-entry-item
  display: block
  color: #000

.c-entry-item__thumb
  position: relative
  overflow: hidden

.c-entry-item__body
  box-sizing: border-box
  position: relative
  word-break: break-word
