.p-item-brackets
  +fitParent()
  .brackets--top-left
    position: absolute
    top: -1px
    left: -1px
    width: 8px
    height: 8px
    border-top: 2px solid $white
    border-left: 2px solid $white

  .brackets--top-right
    position: absolute
    top: -1px
    right: -1px
    width: 8px
    height: 8px
    border-top: 2px solid $white
    border-right: 2px solid $white
  .brackets--bottom-left
    position: absolute
    bottom: -1px
    left: -1px
    width: 8px
    height: 8px
    border-bottom: 2px solid $white
    border-left: 2px solid $white
  .brackets--bottom-right
    position: absolute
    bottom: -1px
    right: -1px
    width: 8px
    height: 8px
    border-bottom: 2px solid $white
    border-right: 2px solid $white
