+media-desktop
  .p-inner--m
    // width: 75vw
    max-width: 960px
    width: 100%
    margin: 0 auto

  .p-inner--l
    // width: 87.5vw
    max-width: 1120px
    width: 100%
    margin: 0 auto

+media-mobile
  .p-inner--m,
  .p-inner--l
    width: calc(100% - 48px)
    margin: 0 auto
